{
    "token": "OTQxNzUzMjI5MjAzNjExNjcw.YgaiCg.1ZmW_YIklDLVTsUI-69G-JArbcY",
    "prefix": ">",
    "mongooseConnectionString": "mongodb+srv://piyush:piyush200@universe-bot.s4zfo.mongodb.net/test",
    "developerIDs": ["673846605920600068"]
}
